# lcol

./: .gitignore  Dockerfile  README.md  lcol.sln
postprocessor/: Dockerfile  Program.cs  appsettings.json  postprocessor.csproj
postprocessor/Data/: Bson.cs  Saures.cs
postprocessor/Models/: BulldingData.cs  DeviceData.cs  MySQLContext.cs  RawData.cs
site/: Dockerfile  LCollector.csproj  Program.cs  Startup.cs  appsettings.json
site/Controllers/: HomeController.cs  MonitoringController.cs  Saures.cs  SensorController.cs
site/Data/: Bson.cs  Saures.cs
site/Models/: BsonData.cs  ErrorViewModel.cs  MySQLContext.cs  RawData.cs
site/Properties/: launchSettings.json
site/Views/: _ViewImports.cshtml
site/Views/Home/: Index.cshtml
site/Views/Monitoring/: Index.cshtml
site/Views/Shared/: _Layout.cshtml
stm8/: DefaultProgramDiscovery.hex  LiquidController.hex  LiquidController.lkf  LiquidController.obl  LiquidController.prjsm8  LiquidController.sm8  LiquidController.stw  LiquidController.wdb  LiquidController.wed  TAGS.txt  TAGS_Filelist.txt  checkres.spy  liquidcollector.dep  liquidcollector.stp  liquidcontroller_vector.c  main.c  main_blinker.c  main_helloworld.c  stm8l15x_conf.h
stm8/Debug/: delay.ls  liquidcollector.elf  liquidcollector.lkf  liquidcollector.map  liquidcollector.s19  liquidcollector.sm8  main.ls  stm8l15x_clk.ls  stm8l15x_gpio.ls
stm8/Release/: liquidcollector.elf  liquidcollector.lkf  liquidcollector.s19  liquidcollector.sm8
stm8/inc/: stm8l15x.h  stm8l_discovery_lcd.h
stm8/src/: stm8l_discovery_lcd.c
