[Project]
Type=APPLICATION
ASM_PREPROCESS=NO
DirectoryFilter=
IDEAREV=4
IncPath=inc
IncPathFilter=
ObjDir=
LstDir=
ObjPath=
Name=<Project_Name>
Description=<Project_Description>
ExecName=LiquidController.sm8
DefsChanged=0
TabWidth=8
IndentGuides=YES
LineNumbers=YES
Folding=YES
[Target]
Derivative=STM8L052C6
Directory=devices_sm8\STM8L\L052
Generic=NO
LinkFileAutomatic=YES
VectorsAutomatic=YES
UseFloat=NO
Startup=Std
[castm8]
Cmd=castm8
UserFlags=
Extensions=.s
[cxstm8]
Cmd=cxstm8 -v  +debug +modsl0
UserFlags=
Extensions=.c
[Librarian]
Verbose=NO
Create=YES
NOPATH=NO
[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
OutputFile=LiquidController.sm8
InCmd=liquidcontroller.lkf
[Debug]
Cmd=
[Debug1]
Cmd=
[EXTTOOL]
Cmd=
PARSER=
STDOUT=NO
STDERR=NO
ERRPARSE=NO
[Cobj]
Cmd=cobj
OutputFile=
[Cprd]
Cmd=cprd
SPECIFICS=NO
[Chex]
SPECIFICS=YES
Format=i
Noheader=NO
Paginated=OFF
Increasing=NO
AbsAddr=
Bias=
Entry=
MaxBytes=
HeaderString=
OutputFile=LiquidController.hex
[Builder.Cobj]
Exec=YES
Cmd=cobj
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=cprd
SPECIFICS=NO
[Builder.Chex]
Exec=YES
SPECIFICS=YES
Format=i
Noheader=NO
Paginated=OFF
Increasing=NO
AbsAddr=
Bias=
Entry=
MaxBytes=
HeaderString=
OutputFile=LiquidController.hex
[Builder.Clabs]
Exec=NO
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=NO
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[Groups]
1=Vector_File
[GROUP1:cxstm8]
Cmd=
Flags=
[GROUP1:castm8]
Cmd=
Flags=
[GROUP1FILES]
1=liquidcontroller_vector.c
[GROUP1FILE1OPTS]
FileName=liquidcontroller_vector.c
IGNORE=NO
TOOL=cxstm8
DefsChanged=0
[GROUP1DEFINES]
DefsChanged=0
[Files]
1=main.c
2=src\delay.c
3=src\stm8l15x_adc.c
4=src\stm8l15x_aes.c
5=src\stm8l15x_beep.c
6=src\stm8l15x_clk.c
7=src\stm8l15x_comp.c
8=src\stm8l15x_dac.c
9=src\stm8l15x_dma.c
10=src\stm8l15x_exti.c
11=src\stm8l15x_flash.c
12=src\stm8l15x_gpio.c
13=src\stm8l15x_i2c.c
14=src\stm8l15x_irtim.c
15=src\stm8l15x_itc.c
16=src\stm8l15x_iwdg.c
17=src\stm8l15x_lcd.c
18=src\stm8l15x_pwr.c
19=src\stm8l15x_rst.c
20=src\stm8l15x_rtc.c
21=src\stm8l15x_spi.c
22=src\stm8l15x_syscfg.c
23=src\stm8l15x_tim1.c
24=src\stm8l15x_tim2.c
25=src\stm8l15x_tim3.c
26=src\stm8l15x_tim4.c
27=src\stm8l15x_tim5.c
28=src\stm8l15x_usart.c
29=src\stm8l15x_wfe.c
30=src\stm8l15x_wwdg.c
[FILE1OPTS]
FileName=main.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE2OPTS]
FileName=src\delay.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE3OPTS]
FileName=src\stm8l15x_adc.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE4OPTS]
FileName=src\stm8l15x_aes.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE5OPTS]
FileName=src\stm8l15x_beep.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE6OPTS]
FileName=src\stm8l15x_clk.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE7OPTS]
FileName=src\stm8l15x_comp.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE8OPTS]
FileName=src\stm8l15x_dac.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE9OPTS]
FileName=src\stm8l15x_dma.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE10OPTS]
FileName=src\stm8l15x_exti.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE11OPTS]
FileName=src\stm8l15x_flash.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE12OPTS]
FileName=src\stm8l15x_gpio.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE13OPTS]
FileName=src\stm8l15x_i2c.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE14OPTS]
FileName=src\stm8l15x_irtim.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE15OPTS]
FileName=src\stm8l15x_itc.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE16OPTS]
FileName=src\stm8l15x_iwdg.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE17OPTS]
FileName=src\stm8l15x_lcd.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE18OPTS]
FileName=src\stm8l15x_pwr.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE19OPTS]
FileName=src\stm8l15x_rst.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE20OPTS]
FileName=src\stm8l15x_rtc.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE21OPTS]
FileName=src\stm8l15x_spi.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE22OPTS]
FileName=src\stm8l15x_syscfg.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE23OPTS]
FileName=src\stm8l15x_tim1.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE24OPTS]
FileName=src\stm8l15x_tim2.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE25OPTS]
FileName=src\stm8l15x_tim3.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE26OPTS]
FileName=src\stm8l15x_tim4.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE27OPTS]
FileName=src\stm8l15x_tim5.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE28OPTS]
FileName=src\stm8l15x_usart.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE29OPTS]
FileName=src\stm8l15x_wfe.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[FILE30OPTS]
FileName=src\stm8l15x_wwdg.c
TOOL=cxstm8
IGNORE=YES
DefsChanged=0
[Headers]
1=inc\delay.h
2=stm8l15x_conf.h
3=inc\stm8l15x_wwdg.h
4=inc\stm8l15x_wfe.h
5=inc\stm8l15x_usart.h
6=inc\stm8l15x_tim5.h
7=inc\stm8l15x_tim4.h
8=inc\stm8l15x_tim3.h
9=inc\stm8l15x_tim2.h
10=inc\stm8l15x_tim1.h
11=inc\stm8l15x_syscfg.h
12=inc\stm8l15x_spi.h
13=inc\stm8l15x_rtc.h
14=inc\stm8l15x_rst.h
15=inc\stm8l15x_pwr.h
16=inc\stm8l15x_lcd.h
17=inc\stm8l15x_iwdg.h
18=inc\stm8l15x_itc.h
19=inc\stm8l15x_irtim.h
20=inc\stm8l15x_i2c.h
21=inc\stm8l15x_gpio.h
22=inc\stm8l15x_flash.h
23=inc\stm8l15x_exti.h
24=inc\stm8l15x_dma.h
25=inc\stm8l15x_dac.h
26=inc\stm8l15x_comp.h
27=inc\stm8l15x_clk.h
28=inc\stm8l15x_beep.h
29=inc\stm8l15x_aes.h
30=inc\stm8l15x_adc.h
31=inc\stm8l15x.h
